PORT=5000
MONGO_URI= mongodb+srv://test:123@emissioncalculator.sv9gios.mongodb.net/
JWT_SECRET=supersecretkey
AERODATABOX_KEY= 75b8b67afbmsh69128b84bfc32d6p1a819ejsn61be73c53fe6
CARBON_INTERFACE_API_KEY= 1GbonnL9yn0LF4M2KLRA